@media (max-width: 1000px) {
  .main {
    width: 50%;
    margin-bottom: 50px;
  }
  h1 top-wrapper {
    font-size: 32px;
  }
  p top-wrapper {
    font-size: 20px;
  }
}
@media (max-width: 670px) {
  .main {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  .btn {
    width: 100%;
  }
  .top-wrapper {
    text-align: left;
    padding-top: 130px;
  }
  .top-wrapper h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .top-wrapper p {
    font-size: 14px;
    line-height: 20px;
  }
}
